language: python

python:
  - 3.6
  - 3.7
  - 3.8

install:
  - pip install --upgrade pip
  - pip install flit
  - pip install coveralls
  - flit install --symlink

script: pytest --cov=hibpcli --cov=test

after_success:
  - coveralls
